<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="12ae66e6a1f348da96faadbb4ece2c06" Name="Diagram1">
        <EntityTypeShape EntityType="daifukuModel.aspnetuser" Width="1.5" PointX="0.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="daifukuModel.course" Width="1.5" PointX="0.75" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="daifukuModel.postcomment" Width="1.5" PointX="3" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="daifukuModel.post" Width="1.5" PointX="6" PointY="2.625" IsExpanded="true" />
        <AssociationConnector Association="daifukuModel.User" ManuallyRouted="false" />
        <AssociationConnector Association="daifukuModel.UserId" ManuallyRouted="false" />
        <AssociationConnector Association="daifukuModel.Course1" ManuallyRouted="false" />
        <AssociationConnector Association="daifukuModel.PostId" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>